<!DOCTYPE html>
<html lang="en">

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Chidhagni - Locations</title>

    <!-- Bootstrap core CSS -->
       <link href="css/bootstrap.min.css" rel="stylesheet" id="bootstrap-css">
   <!-- <link href="css/bootstrap.css" rel="stylesheet">-->

    <!-- Custom styles for this template -->
    
     <link href="css/megamenu.css" rel="stylesheet">

  </head>

  <body>

    <!-- Navigation -->
   
   
  <nav class="navbar navbar-inverse">
  <div class="container-fluid">
    <div class="navbar-header">
      <button class="navbar-toggle" type="button" data-toggle="collapse" data-target=".js-navbar-collapse">
      <span class="sr-only">Toggle navigation</span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
      <span class="icon-bar"></span>
    </button>
    <a class="navbar-brand logo" href="#">Chidhagni - Loc</a>
  </div>
  
  
  <div class="collapse navbar-collapse js-navbar-collapse">
    <ul class="nav navbar-nav">
     <li><a href="#">Home</a></li>
      <li><a href="#">About</a></li>
      <li class="dropdown mega-dropdown">
        <a href="#" class="dropdown-toggle" data-toggle="dropdown">Data Points <span class="caret"></span></a>        
        <ul class="dropdown-menu mega-dropdown-menu">
         
  <li class="col-sm-3">
    <ul>
     <li class="dropdown-header">Features</li>      
 <li>               
<div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>

   <li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>

   <li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>
   <li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>
<li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>

  </ul>
  </li>

  <li class="col-sm-3">
    <ul>
     <li class="dropdown-header">Features</li>      
 <li>               
<div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>

   <li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>

   <li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>
   <li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>
<li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>

  </ul>
  </li>

  <li class="col-sm-3">
    <ul>
     <li class="dropdown-header">Features</li>      
 <li>               
<div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>

   <li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>

   <li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>
   <li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>
<li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>

  </ul>
  </li>

  <li class="col-sm-3">
    <ul>
     <li class="dropdown-header">Features</li>      
 <li>               
<div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>

   <li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>

   <li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>
   <li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>
<li>
   <div class="checkbox">
  <label>
    <input type="checkbox" value="">
    Lorem Ipsum is simply
  </label>
</div>
</li>

  </ul>
  </li>              
    </ul>
     
  </div><!-- /.nav-collapse -->
  </div>
  </nav>



    <!-- Page Content -->
    <div class="container-fluid">

      <div class="row">

        <!-- Post Content Column -->
        <div class="col-lg-9 p-0">

          <!-- Title -->
         <!--  <h1 class="mt-4">Welcome to Multi</h1> -->

          <!-- Author -->
         <!--  <p class="lead">
            by <a href="#">Chidhagni</a>
          </p>  -->
<div class="col-md-12 p-0 map" style="width:100%; height:auto; position: relative;">
<img src="images/google-maps-759-1.jpg" width="100%" class="img-responsive" />





<div class="panel panel-default" style=" float: right; position: absolute; z-index: 999; top:10px;right: 10px;">
  <div class="panel-heading">Details</div>
  <div class="panel-body">
    Data Points Panel content
  </div>
</div>

</div>


        </div>

        <!-- Sidebar Widgets Column -->
        <div class="col-md-3" >

       Placeholder for ADs

        </div>

      </div>
      <!-- /.row -->

    </div>
    <!-- /.container -->

    <!-- Footer -->
    <footer class="navbar-1 p-10">
      <div class="container-fluid">
        <p class="m-0 text-center text-white">Copyright &copy; Your Website 2018</p>
      </div>
      <!-- /.container -->
    </footer>

    <!-- Bootstrap core JavaScript -->
    <script src="vendor/jquery/jquery.min.js"></script>
    <script src="vendor/bootstrap/js/bootstrap.bundle.min.js"></script>

<script>
$(document).ready(function(){
    $(".dropdown").hover(            
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideDown("400");
            $(this).toggleClass('open');        
        },
        function() {
            $('.dropdown-menu', this).not('.in .dropdown-menu').stop(true,true).slideUp("400");
            $(this).toggleClass('open');       
        }
    );
});
</script>

  </body>


</html>
