:host {
  display: block;
  padding: 0 16px;
}

h2 {
  font-size: 20px;
  font-weight: 500;
  letter-spacing: 0.005em;
  margin-bottom: 0;
  margin-top: 0.83em;
}


/* Styles go here */

.calendar-slider-actions {
  width: 815px;
  height: 100px;
  /*background-color: purple;*/
  position: relative;
  margin-bottom: 10px;
  overflow: hidden;
}

.slider-prev, .slider-next {
  position: absolute;
  top: 0;
  
  /*background-color: yellow;*/
  display: inline-block;
  width: 75px;
  height: 95px;
  text-align: center;
  font-size: 40px;
  line-height: 105px;
  color: #ddd;
  cursor: pointer;
}

.slider-next {
  right: 0;
  left: auto;  
}

.slider-clip-container {
  position: absolute;
  left: 75px;
  top: 0;
  width: 670px;
  overflow: hidden;
  display: inline-block;
  border:1px solid red;  
}

.slider-clip {
  width: 1995px;
  height: 95px;
}

.slides, .slide > .radio, .slide > .radio > input {
  padding: 0;
  margin: 0;
}

li.slide {
  float: left;
  list-style: none;
  margin: 10px;
}

li.slide > .radio > input {
  display: none; 
}

li.slide > .radio > .btn {
  height: 75px;
  width: 75px;
  overflow: hidden;
  padding: 0;
  font-size: 20px;
}

li.slide > .radio > .btn > strong {
  display: block;
  font-size: 35px;
  margin-bottom: -10px;
}

li.slide > .radio > input:not([checked]) + .btn {
   background: linear-gradient(#fff, #eee); 
   color: rgb(33, 68, 122);
   border: solid #eee 2px;
}

.slide {
  transition:0.5s transform, 0.5s opacity; 
}

.stagger .slide.ng-enter-stagger, .slide.ng-leave-stagger {
  transition-duration: 0s; 
}

.stagger .slide.ng-enter-stagger {
  transition-delay: 0.10s;
}

.stagger .slide.ng-leave-stagger {
  transition-delay: 0.00s;
}

.slide-direction-left .slide.ng-enter {
  transform:translateX(665px);
  opacity: 0;
}

.slide-direction-left .slide.ng-enter-active {
  transform:translateX(0px);
  opacity: 1;
}
.slide-direction-left .slide.ng-leave {
  transform:translateX(-665px);
  opacity: 1;
}
.slide-direction-left .slide.ng-leave-active {
  transform:translateX(-1330px);
  opacity: 0;
}

.slide-direction-right .slide.ng-enter {
  transform:translateX(-665px);
  opacity: 0;
}

.slide-direction-right .slide.ng-enter-active {
  transform:translateX(0px);
  opacity: 1;
}
.slide-direction-right .slide.ng-leave {
  transform:translateX(-665px);
  opacity: 1;
}

.slide-direction-right .slide.ng-leave-active {
  transform:translateX(0px);
  opacity: 0;
}
/******/

/*.calendar-slider-actions {
  width: 815px;
  height: 300px;
  background-color: purple;
  position: relative;
  margin-bottom: 10px;
  overflow: hidden;
}*/

.slider-prev, .slider-next {
  position: absolute;
  top: 0;
  
  /*background-color: yellow;*/
  display: inline-block;
  width: 75px;
  height: 95px;
  text-align: center;
  font-size: 40px;
  line-height: 105px;
  color: #ddd;
  cursor: pointer;
}

.slider-next {
  right: 0;
  left: auto;  
}

/*.slider-clip-container {
  position: absolute;
  left: 75px;
  top: 0;
  width: 665px;
  overflow: hidden;
  display: inline-block;  
}*/

.slider-clip {
  width: 1995px;
  height: 95px;
}

.slides, .slide > .radio, .slide > .radio > input {
  padding: 0;
  margin: 0;
}

li.slide {
  float: left;
  list-style: none;
  margin: 10px;
}

li.slide > .radio > input {
  display: none; 
}

li.slide > .radio > .btn {
  height: 75px;
  width: 75px;
  overflow: hidden;
  padding: 0;
  font-size: 20px;
}

li.slide > .radio > .btn > strong {
  display: block;
  font-size: 35px;
  margin-bottom: -10px;
}

li.slide > .radio > input:not([checked]) + .btn {
   background: linear-gradient(#fff, #eee); 
   color: rgb(33, 68, 122);
   border: solid #eee 2px;
}

.slide {
  transition:0.5s transform, 0.5s opacity; 
}

.stagger .slide.ng-enter-stagger, .slide.ng-leave-stagger {
  transition-duration: 0s; 
}

.stagger .slide.ng-enter-stagger {
  transition-delay: 0.10s;
}

.stagger .slide.ng-leave-stagger {
  transition-delay: 0.00s;
}

.slide-direction-left .slide.ng-enter {
  transform:translateX(665px);
  opacity: 0;
}

.slide-direction-left .slide.ng-enter-active {
  transform:translateX(0px);
  opacity: 1;
}
.slide-direction-left .slide.ng-leave {
  transform:translateX(-665px);
  opacity: 1;
}
.slide-direction-left .slide.ng-leave-active {
  transform:translateX(-1330px);
  opacity: 0;
}

.slide-direction-right .slide.ng-enter {
  transform:translateX(-665px);
  opacity: 0;
}

.slide-direction-right .slide.ng-enter-active {
  transform:translateX(0px);
  opacity: 1;
}
.slide-direction-right .slide.ng-leave {
  transform:translateX(-665px);
  opacity: 1;
}

.slide-direction-right .slide.ng-leave-active {
  transform:translateX(0px);
  opacity: 0;
}
/*************************/
.calendar {
  display: block;
  /*width: 210px;*/
  width: 100%;
  margin: 0 auto;
}
.calendar * {
  box-sizing: border-box;
}
.calendar .calendar-navs {
  background-color: #fff;
}
.calendar .month-nav {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}
.calendar .year-nav {
  padding: 0;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  font-family: Arial, Helvetica, sans-serif;
}
.calendar .month-grid .day-names {
  display: flex;
  flex-direction: row;
  background: #F2F2F2;
  border-bottom-right-radius: 3px;
  border-bottom-left-radius: 3px;
}
.calendar .month-grid .weeks {
  display: flex;
  /*flex-direction: column;*/
}
.calendar .month-grid .week {
  display: flex;
  /*flex-direction: row;*/
}
.calendar .month-grid .week-date,
.calendar .month-grid .day-name {
  text-align: center;
  padding: 0;
  display: block;
  width: 30px;
  display: flex;
  justify-content: center;
  align-items: center;  
}
.calendar .month-grid .week-date {
  width: 40px;
  height: 40px;
  position: relative;
  border-right:1px solid #ccc;
}
.calendar .month-grid .week-date .date-text {
  z-index: 10;
  font-size: 12px;
  font-family: Arial, Helvetica, sans-serif;  
}
.calendar .month-grid .week-date::after {
  content: '';
  height: 40px;
  width: 40px;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  /*border-radius: 50%;*/
  transition: background-color 150ms linear, color 150ms linear;
  z-index: 1;
  color:#fff;  
}
.calendar .month-grid .week-date.enabled {
  cursor: pointer;  
}
.calendar .month-grid .week-date.enabled:hover {
  background-color: #3061D5; 
  color:#fff !important;
}
.calendar .month-grid .week-date.enabled:hover:after {
  background-color: #3061D5; 
  color:#fff;
}
.calendar .month-grid .week-date.selected {
  color: #fff;
}
.calendar .month-grid .week-date.selected:after {
  background-color: #008080;  
}
.calendar .month-grid .week-date.selected:hover:after {
  background-color: #008080;  
  color:#fff;
}
.calendar .month-grid .week-date.disabled {
  color: #778899;
}
.calendar .month-grid .today {
  font-weight: bold;
  background-color:#106cc8;
  color:#fff;
}

.mec-wrap {
    color: #626262;
    font: 400 14px/25px Arial,sans-serif;
}
.todaysdate {
 border:1px solid #ccc; background-color: rgb(250, 250, 250);padding: 10px 0;
}
.todaysdate h2 {
  color: rgb(68, 68, 68);
    font-size: 40px;
    line-height: 1.1;
    margin-bottom: 10px;
}
.todaysdate h3 {
  color: rgb(185, 185, 185);    
    font-size: 30px;
    font-weight: 100;
    line-height: 1;
    margin-bottom: 12px;
    margin-top: 9px;
    text-transform: uppercase;
}
.todaysdate .daycount {
   color: rgb(136, 136, 136);
    font-size: 12px;
    text-align: center;
}
.mec-calendar-d-table {
    background: rgb(255, 255, 255) none repeat scroll 0 0;
    border-bottom: 2px solid rgb(243, 243, 243);
    border-top: 1px solid rgb(230, 230, 230);
    min-height: 60px;
    overflow: hidden;
    /*padding: 0 50px;*/
    padding: 0;
    position: relative;
}
