<div class="container">
<h4>Booking calendar</h4>

<div class="row ">
    <div class="col-md-12 mec-wrap">
        <div class="calendar mec-calendar-a-month">
            <div class="mec-calendar" style="border:1px solid #ccc; margin-bottom: 2px;">
            <div class="calendar-navs">
                <div class="month-nav">
                    <button (click)="prevMonth()">&lt;</button>
                    <h4>{{ currentDate.format('YYYY') }} {{ currentDate.format('MMMM') }}</h4>
                    <button (click)="nextMonth()">&gt;</button>
                </div>
                <!--<div class="year-nav">
                    <button (click)="prevYear()">&lt;</button>
                    <span>{{ currentDate.format('YYYY') }}</span>
                    <button (click)="nextYear()">&gt;</button>
                </div>-->
            </div>
            </div>
<div class="col-md-12 text-center todaysdate">
    <h2>{{tdate}}</h2>
    <h3>{{wday | uppercase}}</h3>
    <div class="daycount">5 Open</div>
</div>

<div class="col-md-12"  style="border:1px solid #ccc; padding: 0;">
            <div class="month-grid" style="position: relative; width: 100%;">
                <!--<div class="day-names">
                    <div *ngFor="let name of dayNames" class="day-name p9">
                        {{ name }}
                    </div>
                </div>-->
                
                <div class="weeks" style="position: relative; width: 100%; overflow: hidden;">
                  <button style="margin-right:2px;" (click)="prevDay()">&lt;</button>                    
                  <button (click)="nextDay()">&gt;</button>

                    <div *ngFor="let week of weeks" class="week">                      
                        <div *ngFor="let day of week">
                            <div class="week-date disabled" *ngIf="!isSelectedMonth(day.mDate)">
                                <span class="date-text">{{ day.mDate.date() }}</span>
                            </div>
                            <div class="week-date enabled" *ngIf="isSelectedMonth(day.mDate)" (click)="selectDate(day)" [ngClass]="{ today: day.today, selected: day.selected }">
                                <span class="date-text">{{ day.mDate.date() }}</span>
                            </div>
                        </div>
                    </div>
                 
                </div>
            </div>
</div>

        </div>
    </div>

    <div class="col-md-12" style="border: 1px dotted red; padding: 0;">
        <!--<div class="row">
            <div class="calendar-slider-actions">
                <a class="slider-prev" (click)="prevWeek()">
                    <i class="glyphicon glyphicon-menu-left"></i>
                </a>

                <div class="slider-clip-container">
                    <ul class="slides">
                        <li class="slide" *ngFor="let date of dates">
                            <div class="radio">
                                <input type="radio" name="group-days" id="field-{{date.weekDay | lowercase}}" />
                                <label class="btn btn-primary btn-primary-alpha radio-label" for="field-{{date.weekDay | lowercase}}">
                  <strong>{{date.weekDay}}</strong> {{date.shortDate}}
                </label>
                            </div>
                        </li>
                    </ul>
                </div>

                <a class="slider-next" (click)="nextWeek()">
                    <i class="glyphicon glyphicon-menu-right"></i>
                </a>
            </div>
        </div>-->

        <div>

<!--<ul>
    <li *ngFor="let sch of bslots">
        <button pButton type="button" label="[{{sch.schdate}} {{sch.schtime}} ]" style="width:auto; margin-bottom: 5px;" ></button>
</li>
</ul>-->

<ul style="list-style: none;">
    <li *ngFor="let sch of Schedules">
        <button pButton type="button" label="[{{sch.day}} {{sch.timeslot}} ]" style="width:auto; margin-bottom: 5px;" ></button>
</li>
</ul>

</div>

</div>

</div>
</div>

<!--<div>
    <div id="container">
      <div
        ng2-carouselamos
        class="slides-wrapper"
        [items]="items"
        [width]="900"
        [$prev]="prev"
        [$next]="next"
        [$item]="item"
      >
      </div>
    

    <ng-template #prev>
      <img src="assets/images/left-arrow.png" id="left" />
    </ng-template>
    <ng-template #next>
      <img src="assets/images/right-arrow.png" id="right" />
    </ng-template>
    <ng-template #item let-item let-i="index">

        <div class="items">
          <img src="{{ item.name }}">
        </div>

    </ng-template>
</div>-->