<div class="container">
  <div class="row well">
    <div class="col-md-3">
      <select [(ngModel)]="selectedService.id" (change)="onSelect($event.target.value)" class="form-control">
  <option value="0">Select</option>
  <option *ngFor="let service of services" value= {{service.id}}>{{service.name}}</option>
</select>
    </div>

    <div class="col-md-3">
      <select [(ngModel)]="selectedModel.id" (change)="onSelectmodel($event.target.value)" class="form-control">
    <option value="0">Select</option>
  <!--<option *ngIf='selectedService.id == 0' value="0">--Select--</option>-->
  <option *ngFor="let model of models " value= {{model.id}}>{{model.name}}</option>
</select>
    </div>

    <div class="col-md-3">
      <select class="form-control" [(ngModel)]="selectedLocation.id">
       <option value="0">Select</option> 
       <option *ngFor="let location of locations" value= {{location.id}}>{{location.name}}</option>
</select>
    </div>

    <div class="col-md-1">
      <button type="button" class="btn btn-primary" (click)="navigatedetail(selectedService.id,selectedModel.id,selectedLocation.id)">Search</button>
    </div>
  </div>

  <div class="col-md-12">
    <h4>Data list</h4>
    <ul>
      <li *ngFor="let dt of fdata">{{dt.fname}}, {{dt.serviceid}} </li>
    </ul>
  </div>


  <!--<sd-searchdetails [searchdata]="test"></sd-searchdetails>-->
  
</div>

<div class="container">
  <div class="row">
    <h1>Today is {{weekNo}}</h1>
    <!--<div class="col-md-3">
      <h3>Select Date</h3>
      <p-calendar [(ngModel)]="myDate" dataType="string" dateFormat="mm/dd/yy" [showIcon]="true" [inline]="false" (onSelect)="onSelectDate($event)"
        (onFocus)="onFocus($event)" [monthNavigator]="true" [yearNavigator]="true" yearRange="2000:2030"></p-calendar>

<h3>Available Bookings</h3>
<ul>
        <li *ngFor="let ser of Schedules">
        <button pButton type="button" (click)="count()" label="[{{ser.timeslot}}]" style="width:100%;" ></button>
        </li>
      </ul>


    </div>-->

    <div class="col-md-9">
      
<!--{{wd1}}, {{ts1}}-->

      <!--<h3>Available Bookings</h3>-->
      <!--<p>Today is {{today | date}}</p>-->
      <!--<p>Sys Date {{sysdate}}</p>-->
      <!--<h3>Selected Date:{{myDate}}</h3>-->
      <!--<h3>Selected System Date:{{selectedsysdate}}</h3>-->

      <!--<ul>
        <li *ngFor="let ser of Schedules" style="border:1px solid darkblue; padding:10px;">[{{ser.timeslot}}]</li>
      </ul>-->


    </div>
  </div>
</div>


<div class="container">
  <p-dialog header="Booking" [(visible)]="display" [width]="800" [responsive]="true">    
  <div class="row">
    <div class="col-md-5">
      <h3>Select Date</h3>
      <p-calendar [(ngModel)]="myDate" dataType="string" dateFormat="mm/dd/yy" [showIcon]="true" [inline]="true" (onSelect)="onSelectDate($event)"
        (onFocus)="onFocus($event)"></p-calendar>
    </div>

    <div class="col-md-7">
     <h3>Available Bookings</h3><ul>
        <div *ngFor="let ser of Schedules; let idx = index ">
        <button pButton type="button"  label="[{{ser.timeslot}}]" style="width:100%;" (click)="onSelectionChange(ser)" ></button>
        <!--<input type="radio" name="radiogroup" (change)="onSelectionChange(ser)" [checked]="(idx === 0)" [value]="ser.id">{{ser.timeslot}}-->
        </div>
      </ul>

    </div>
  </div>

  <pre>
<!--{{ this.selectedser | json }}-->
Selected Date: {{ selectedser?.day }} TimeSlot: {{ selectedser?.timeslot }}
{{wd}}, {{ts}}
</pre>


   <p-footer>
            <button type="button" pButton icon="fa-check" (click)="displaydate()" label="Yes"></button>
            <button type="button" pButton icon="fa-close" (click)="display=false" label="No"></button>
        </p-footer>

</p-dialog>

<button type="text" (click)="showDialog()" pButton icon="fa fa-calendar" label="Show"></button>
 
 <div *ngIf="showSelected">
  <input type="text" pInputText [(ngModel)]="wd1"/>
  <input type="text" pInputText [(ngModel)]="ts1"/>
 </div>
 <button pButton type="button" (click)="count()" icon="fa-check" [disabled]="true" label="Disabled"></button>
</div>


<!--<p>{{date5|date}}</p>
  <p-calendar [(ngModel)]="date5" [inline]="true" ></p-calendar>-->

